<!DOCTYPE html>


<style>

p {
  outline:                1px dotted red;
  background:             rgba( 255, 0, 0, 0.25 );
  color:                  green;
}
h3 {
  outline:                1px dotted blue;
  background:             rgba( 255, 255, 0, 0.25 );
}
blockquote {
  outline:                1px dotted green;
  background:             rgba( 0, 255, 255, 0.25 );
}

.noto   { font-family:            "Noto Serif Disp", "Noto Serif"; }
.notojp { font-family:            "Noto Serif CJK JP"; }
.song   { font-family:            "cwTeX Q Fangsong"; }

</style>

<h3>(1) Just A Headline</h3>

<p>Lore ipsum lore ipsum lore ipsum lore ipsum lore ipsum lore ipsum lore ipsum lore ipsum.</p>

<h3><p>(2) Just A Headline with a Paragraph</p></h3>

<p>Lore ipsum lore ipsum lore ipsum lore ipsum lore ipsum lore ipsum lore ipsum lore ipsum.</p>

<p><h3>(3) Just A Headline inside a Paragraph</h3></p>

<p>Lore ipsum lore ipsum lore ipsum lore ipsum lore ipsum lore ipsum lore ipsum lore ipsum.</p>

<hr>

<blockquote>A Blockquote without paragraphs.</blockquote>

<blockquote><p>A Blockquote with a paragraph.</p></blockquote>

<blockquote><p>A Blockquote with several paragraphs.</p><p>A Blockquote with several paragraphs.</p></blockquote>

<p><blockquote>A Blockquote within a paragraph.</blockquote></p>

<hr>

<p>Paragraph 1
<p>Paragraph 2
<div>Div 3

<hr>

<p>without,
<p>
with leading space.

<hr>

<p class=noto><b>noto</b>
<br>China       <span lang="zh-CN">写门</span>
<br>Taiwan      <span lang="zh-TW">写门</span>
<br>Japanese    <span lang="ja">写门</span>
<br>Hong Kong   <span lang="zh-HK">写门</span>
<br>Korea       <span lang="ko">写门</span>
</p>

<p class=notojp><b>notojp</b>
<br>China       <span lang="zh-CN">写门</span>
<br>Taiwan      <span lang="zh-TW">写门</span>
<br>Japanese    <span lang="ja">写门</span>
<br>Hong Kong   <span lang="zh-HK">写门</span>
<br>Korea       <span lang="ko">写门</span>
</p>

<p class=song><b>song</b>
<br>China       <span lang="zh-CN">写门</span>
<br>Taiwan      <span lang="zh-TW">写门</span>
<br>Japanese    <span lang="ja">写门</span>
<br>Hong Kong   <span lang="zh-HK">写门</span>
<br>Korea       <span lang="ko">写门</span>
</p>

